# MVCBlogSite

./: MVCBlogSite.sln
BLL/AbstractServices/: ICategoryService.cs  IPostLikeService.cs  IPostService.cs  IUserService.cs
BLL/ConcreteServices/: CategoryService.cs  PostLikeService.cs  PostService.cs  UserService.cs
BLL/Dtos/: BaseDto.cs  CategoryDto.cs  ComplainDto.cs  PostCategoryDto.cs  PostDto.cs  PostLikeDto.cs  UserDto.cs
BLL/Mappings/: AutoMapperProfile.cs
DAL/AbstractRepositories/: IComplainRepository.cs  IRepository.cs
DAL/ConcreteRepositories/: ComplainRepository.cs  Repository.cs
DAL/Data/: AppDbContext.cs
DAL/Entities/: BaseEntity.cs  Category.cs  Complain.cs  Post.cs  PostCategory.cs  PostLike.cs  User.cs
DAL/Migrations/: 20240716110841_Init.Designer.cs  20240716110841_Init.cs  20240717112926_mig_2.Designer.cs  20240717112926_mig_2.cs  20240718170002_mig_3.Designer.cs  20240718170002_mig_3.cs  20240726114523_photo.Designer.cs  20240726114523_photo.cs  20240726120018_postPhoto.Designer.cs  20240726120018_postPhoto.cs  20240728102236_viewCount.Designer.cs  20240728102236_viewCount.cs  AppDbContextModelSnapshot.cs
MVCBlogSite/: MVCBlogSite.csproj  Program.cs  appsettings.json
MVCBlogSite/Controllers/: AccountController.cs  HomeController.cs
MVCBlogSite/Mappings/: AutoMapperProfile.cs
MVCBlogSite/Models/: BaseViewModel.cs  CategoryViewModel.cs  ComplainViewModel.cs  ErrorViewModel.cs  PostCategoryViewModel.cs  PostLikeViewModel.cs  PostViewModel.cs  UserViewModel.cs
MVCBlogSite/Properties/: launchSettings.json
MVCBlogSite/Views/: _ViewImports.cshtml
MVCBlogSite/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
MVCBlogSite/Views/Home/: Categories.cshtml  Create.cshtml  CreateCategory.cshtml  FilterPosts.cshtml  GetAllApprovalPendingPosts.cshtml  GetApprovalPendingPosts.cshtml  GetComplainPosts.cshtml  Index.cshtml  PostDetail.cshtml
MVCBlogSite/Views/Shared/: _IndexLayout.cshtml  _Layout.cshtml  _navbar.cshtml
MVCBlogSite/wwwroot/css/: allapproval.css  create.css  login.css  menu.css  posts.css  profile.css  register.css  site.css
MVCBlogSite/wwwroot/js/: index.js
